<BotConfiguration>
<BotSettings>
<General>
<Name>Gmail_Email_Fetch_Extract</Name>
<Guid>b52eadae-cf6f-40a1-8976-eeb159905b2a</Guid>
<DateTime>01-10-2024 13:18:54</DateTime>
<RunMode>Designer</RunMode>
<DesignerVersion>5.4.0.21668</DesignerVersion>
<IsEncryptedBot>false</IsEncryptedBot>
<StopEnable>true</StopEnable>
<VerboseLoggingLevel>3</VerboseLoggingLevel>
<DeclarativeSecurityFileName>SecurityInfo.json</DeclarativeSecurityFileName>
<ProcessType>0</ProcessType>
</General>
<ProxySetting>
<Enabled>false</Enabled>
<PUserName></PUserName>
<Password></Password>
</ProxySetting>
<System>
<OSPlatform>Microsoft Windows 11 Home Single Language</OSPlatform>
<OSVersion>10.0.22631</OSVersion>
<ScreenWidth></ScreenWidth>
<ScreenHeight></ScreenHeight>
<SystemType>64-bit</SystemType>
<InstalledMemory></InstalledMemory>
<VSVersion></VSVersion>
<NetVersion>v4.0.30319</NetVersion>
<ApplicationVersion></ApplicationVersion>
<UserName>AKSHANSH\aksha</UserName>
<IPAddress>192.168.73.182</IPAddress>
</System>
</BotSettings>
<ConsoleSettings>
<ConsoleApiUrl></ConsoleApiUrl>
<JobId></JobId>
<BotId></BotId>
<AuthTokenUrl></AuthTokenUrl>
<JobExecutionId></JobExecutionId>
<TracingAPIsInSecond>5</TracingAPIsInSecond>
<CockpitCurrentStatusAPIsInSecond>5</CockpitCurrentStatusAPIsInSecond>
<BotLogPath></BotLogPath>
<MinPort>5400</MinPort>
<MaxPort>5410</MaxPort>
</ConsoleSettings>
</BotConfiguration>
